<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
  <Created>
    <OriginalNumberFormat digits="5" type="decimal"/>
    <CreatedByProgram>GraphPad Prism</CreatedByProgram>
    <CreatedByVersion>10.1.2</CreatedByVersion>
    <Login LoggedIn="1"/>
    <TableOrder>0</TableOrder>
  </Created>
  <InfoSequence>
    <Ref ID="Info0" Selected="1"/>
  </InfoSequence>
  <Info ID="Info0">
    <Title>Project Info 1</Title>
    <Notes/>
  </Info>
  <TableSequence>
    <Ref ID="Table0" Selected="1"/>
  </TableSequence>
  <Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="SEM">
    <Title>Fig2 - Global Moran's I Trend</Title>
    <RowTitlesColumn Width="75">
      <Subcolumn/>
    </RowTitlesColumn>
    <XColumn Width="75">
      <Title>Year</Title>
      <Subcolumn>
        <d>2016</d>
        <d>2017</d>
        <d>2018</d>
        <d>2019</d>
        <d>2020</d>
        <d>2021</d>
        <d>2022</d>
        <d>2023</d>
      </Subcolumn>
    </XColumn>
    <YColumn Width="75" Decimals="4" Subcolumns="1">
      <Title>Low-Altitude Moran's I</Title>
      <Subcolumn>
        <d>0.0526</d>
        <d>-0.0841</d>
        <d>-0.0806</d>
        <d>0.0267</d>
        <d>-0.0093</d>
        <d>-0.0054</d>
        <d>-0.0079</d>
        <d>-0.0046</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="75" Decimals="4" Subcolumns="1">
      <Title>Green Transport Moran's I</Title>
      <Subcolumn>
        <d>0.2694</d>
        <d>0.2758</d>
        <d>0.2938</d>
        <d>0.2772</d>
        <d>0.3027</d>
        <d>0.3166</d>
        <d>0.3193</d>
        <d>0.3184</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <GraphSequence>
    <Ref ID="Graph0" Selected="1"/>
  </GraphSequence>
  <Graph ID="Graph0" IsTemplate="0">
    <Title>Fig. 2 Global Moran's I of Two Indices (2016–2023)</Title>
    <LegendText AutoWidth="1" BackColor="white" EdgeThickness="None" Font="Arial" FontSize="12"/>
    <Axes>
      <XAxis>
        <Title Font="Arial" FontSize="13" Bold="0">Year</Title>
        <NumberFormat digits="0" type="decimal"/>
        <Range Min="2015.5" Max="2023.5" GridLines="0" MajorTicks="8" MinorTicks="0"/>
      </XAxis>
      <YAxis>
        <Title Font="Arial" FontSize="13" Bold="0">Moran's I</Title>
        <NumberFormat digits="2" type="decimal"/>
        <Range Min="-0.20" Max="0.40" GridLines="0"/>
        <ReferenceLine Value="0" Color="gray" Thickness="1" Style="Dashed"/>
      </YAxis>
    </Axes>
    <PlotObjects>
      <DataSet OrderNumber="0">
        <Appearance>
          <Line Color="3435973836" Thickness="2.5" Style="Dashed"/>
          <Symbol Shape="Triangle" Size="6" Color="3435973836" FillColor="16777215"/>
        </Appearance>
      </DataSet>
      <DataSet OrderNumber="1">
        <Appearance>
          <Line Color="4278222848" Thickness="2.5" Style="Solid"/>
          <Symbol Shape="Circle" Size="6" Color="4278222848" FillColor="4278222848"/>
        </Appearance>
      </DataSet>
    </PlotObjects>
    <Frame HasTopBorder="0" HasRightBorder="0"/>
    <FontSettings Font="Arial" FontSize="12"/>
    <PageSettings Width="4" Height="3.5" Units="inches"/>
  </Graph>
</GraphPadPrismFile>
