<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
  <Created>
    <OriginalNumberFormat digits="5" type="decimal"/>
    <CreatedByProgram>GraphPad Prism</CreatedByProgram>
    <CreatedByVersion>10.1.2</CreatedByVersion>
    <Login LoggedIn="1"/>
    <TableOrder>0</TableOrder>
  </Created>
  <InfoSequence>
    <Ref ID="Info0" Selected="1"/>
  </InfoSequence>
  <Info ID="Info0">
    <Title>Project Info 1</Title>
    <Notes>SDM Direct/Indirect/Total Effects. *** p&lt;0.001, ** p&lt;0.01</Notes>
  </Info>
  <TableSequence>
    <Ref ID="Table0" Selected="1"/>
  </TableSequence>
  <Table ID="Table0" XFormat="labels" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="SEM">
    <Title>Fig3 - SDM Effects</Title>
    <RowTitlesColumn Width="120">
      <Subcolumn>
        <d>Direct Effect</d>
        <d>Indirect Effect</d>
        <d>Total Effect</d>
      </Subcolumn>
    </RowTitlesColumn>
    <YColumn Width="75" Decimals="4" Subcolumns="1">
      <Title>Coefficient</Title>
      <Subcolumn>
        <d>0.3668</d>
        <d>-0.1256</d>
        <d>0.2412</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <GraphSequence>
    <Ref ID="Graph0" Selected="1"/>
  </GraphSequence>
  <Graph ID="Graph0" IsTemplate="0">
    <Title>Fig. 3 Direct, Indirect and Total Effects of SDM</Title>
    <LegendText AutoWidth="1" BackColor="white" EdgeThickness="None" Font="Arial" FontSize="12" Hide="1"/>
    <Axes>
      <XAxis>
        <Title Font="Arial" FontSize="13" Bold="0"></Title>
        <NumberFormat digits="0" type="decimal"/>
      </XAxis>
      <YAxis>
        <Title Font="Arial" FontSize="13" Bold="0">Regression Coefficient</Title>
        <NumberFormat digits="2" type="decimal"/>
        <Range Min="-0.25" Max="0.50" GridLines="0"/>
        <ReferenceLine Value="0" Color="gray" Thickness="1" Style="Solid"/>
      </YAxis>
    </Axes>
    <PlotObjects>
      <DataSet OrderNumber="0">
        <Appearance>
          <Bar FillColor="2155905279" EdgeColor="2155905279" Width="0.65"/>
        </Appearance>
      </DataSet>
    </PlotObjects>
    <AddedObjects>
      <Text X="0" Y="0.39" Text="***" Font="Arial" FontSize="14" Bold="1" HorizJust="Center"/>
      <Text X="1" Y="-0.095" Text="***" Font="Arial" FontSize="14" Bold="1" HorizJust="Center"/>
      <Text X="2" Y="0.265" Text="***" Font="Arial" FontSize="14" Bold="1" HorizJust="Center"/>
    </AddedObjects>
    <Frame HasTopBorder="0" HasRightBorder="0"/>
    <FontSettings Font="Arial" FontSize="12"/>
    <PageSettings Width="3.5" Height="3.5" Units="inches"/>
  </Graph>
</GraphPadPrismFile>
