<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
  <Created>
    <OriginalNumberFormat digits="5" type="decimal"/>
    <CreatedByProgram>GraphPad Prism</CreatedByProgram>
    <CreatedByVersion>10.1.2</CreatedByVersion>
    <Login LoggedIn="1"/>
    <TableOrder>0</TableOrder>
  </Created>
  <InfoSequence>
    <Ref ID="Info0" Selected="1"/>
  </InfoSequence>
  <Info ID="Info0">
    <Title>Project Info 1</Title>
    <Notes>Regional heterogeneity analysis: Direct, Indirect and Total effects by region</Notes>
  </Info>
  <TableSequence>
    <Ref ID="Table0" Selected="1"/>
  </TableSequence>
  <Table ID="Table0" XFormat="labels" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="SEM">
    <Title>Fig5 - Regional Effects</Title>
    <RowTitlesColumn Width="120">
      <Subcolumn>
        <d>Eastern</d>
        <d>Central</d>
        <d>Western</d>
        <d>Northeastern</d>
      </Subcolumn>
    </RowTitlesColumn>
    <YColumn Width="75" Decimals="4" Subcolumns="1">
      <Title>Direct Effect</Title>
      <Subcolumn>
        <d>0.3156</d>
        <d>0.2412</d>
        <d>0.3392</d>
        <d>-0.5756</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="75" Decimals="4" Subcolumns="1">
      <Title>Indirect Effect</Title>
      <Subcolumn>
        <d>-0.2048</d>
        <d>0.0532</d>
        <d>0.6608</d>
        <d>-0.3484</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="75" Decimals="4" Subcolumns="1">
      <Title>Total Effect</Title>
      <Subcolumn>
        <d>0.1108</d>
        <d>0.2944</d>
        <d>1.0000</d>
        <d>-0.9239</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <GraphSequence>
    <Ref ID="Graph0" Selected="1"/>
  </GraphSequence>
  <Graph ID="Graph0" IsTemplate="0">
    <Title>Fig. 5 Spatial Effects Heterogeneity across Four Major Regions</Title>
    <LegendText AutoWidth="1" BackColor="white" EdgeThickness="None" Font="Arial" FontSize="12"/>
    <Axes>
      <XAxis>
        <Title Font="Arial" FontSize="13" Bold="0">Region</Title>
        <NumberFormat digits="0" type="decimal"/>
      </XAxis>
      <YAxis>
        <Title Font="Arial" FontSize="13" Bold="0">Spatial Effect Coefficient</Title>
        <NumberFormat digits="2" type="decimal"/>
        <Range Min="-1.2" Max="1.3" GridLines="0"/>
        <ReferenceLine Value="0" Color="gray" Thickness="1" Style="Solid"/>
      </YAxis>
    </Axes>
    <PlotObjects>
      <DataSet OrderNumber="0">
        <Appearance>
          <Bar FillColor="2155905279" EdgeColor="2155905279" Width="0.65"/>
        </Appearance>
      </DataSet>
      <DataSet OrderNumber="1">
        <Appearance>
          <Bar FillColor="4278222848" EdgeColor="4278222848" Width="0.65"/>
        </Appearance>
      </DataSet>
      <DataSet OrderNumber="2">
        <Appearance>
          <Bar FillColor="4294944000" EdgeColor="4294944000" Width="0.65"/>
        </Appearance>
      </DataSet>
    </PlotObjects>
    <Frame HasTopBorder="0" HasRightBorder="0"/>
    <FontSettings Font="Arial" FontSize="12"/>
    <PageSettings Width="5" Height="3.8" Units="inches"/>
  </Graph>
</GraphPadPrismFile>
