<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
  <Created>
    <OriginalNumberFormat digits="5" type="decimal"/>
    <CreatedByProgram>GraphPad Prism</CreatedByProgram>
    <CreatedByVersion>10.1.2</CreatedByVersion>
    <Login LoggedIn="1"/>
    <TableOrder>0</TableOrder>
  </Created>
  <InfoSequence>
    <Ref ID="Info0" Selected="1"/>
  </InfoSequence>
  <Info ID="Info0">
    <Title>Project Info 1</Title>
    <Notes>Province ranking in 2023 by Low-Altitude Economy Index (sorted descending)</Notes>
  </Info>
  <TableSequence>
    <Ref ID="Table0" Selected="1"/>
  </TableSequence>
  <Table ID="Table0" XFormat="labels" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="SEM">
    <Title>Fig6 - Province Rank 2023</Title>
    <RowTitlesColumn Width="100">
      <Subcolumn>
        <d>Shanghai</d>
        <d>Guangdong</d>
        <d>Zhejiang</d>
        <d>Beijing</d>
        <d>Jiangsu</d>
        <d>Fujian</d>
        <d>Shandong</d>
        <d>Hainan</d>
        <d>Hubei</d>
        <d>Sichuan</d>
        <d>Anhui</d>
        <d>Hunan</d>
        <d>Hebei</d>
        <d>Henan</d>
        <d>Chongqing</d>
        <d>Jiangxi</d>
        <d>Liaoning</d>
        <d>Shanxi</d>
        <d>Shaanxi</d>
        <d>Guangxi</d>
        <d>Tianjin</d>
        <d>Inner Mongolia</d>
        <d>Yunnan</d>
        <d>Guizhou</d>
        <d>Jilin</d>
        <d>Xinjiang</d>
        <d>Heilongjiang</d>
        <d>Gansu</d>
        <d>Ningxia</d>
        <d>Qinghai</d>
      </Subcolumn>
    </RowTitlesColumn>
    <YColumn Width="75" Decimals="3" Subcolumns="1">
      <Title>Low-Altitude Index</Title>
      <Subcolumn>
        <d>0.812</d>
        <d>0.805</d>
        <d>0.781</d>
        <d>0.778</d>
        <d>0.769</d>
        <d>0.646</d>
        <d>0.673</d>
        <d>0.612</d>
        <d>0.593</d>
        <d>0.571</d>
        <d>0.553</d>
        <d>0.536</d>
        <d>0.532</d>
        <d>0.544</d>
        <d>0.525</d>
        <d>0.495</d>
        <d>0.489</d>
        <d>0.438</d>
        <d>0.479</d>
        <d>0.458</d>
        <d>0.701</d>
        <d>0.421</d>
        <d>0.417</d>
        <d>0.403</d>
        <d>0.366</d>
        <d>0.337</d>
        <d>0.341</d>
        <d>0.352</d>
        <d>0.319</d>
        <d>0.281</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="75" Decimals="3" Subcolumns="1">
      <Title>Green Transport Index</Title>
      <Subcolumn>
        <d>0.835</d>
        <d>0.816</d>
        <d>0.808</d>
        <d>0.801</d>
        <d>0.794</d>
        <d>0.736</d>
        <d>0.751</d>
        <d>0.689</d>
        <d>0.687</d>
        <d>0.672</d>
        <d>0.669</d>
        <d>0.661</d>
        <d>0.651</d>
        <d>0.666</d>
        <d>0.642</d>
        <d>0.648</d>
        <d>0.625</d>
        <d>0.604</d>
        <d>0.618</d>
        <d>0.598</d>
        <d>0.742</d>
        <d>0.577</d>
        <d>0.591</d>
        <d>0.579</d>
        <d>0.558</d>
        <d>0.534</d>
        <d>0.547</d>
        <d>0.553</d>
        <d>0.518</d>
        <d>0.489</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <GraphSequence>
    <Ref ID="Graph0" Selected="1"/>
  </GraphSequence>
  <Graph ID="Graph0" IsTemplate="0">
    <Title>Fig. 6 Provincial Ranking of Two Indices in 2023</Title>
    <LegendText AutoWidth="1" BackColor="white" EdgeThickness="None" Font="Arial" FontSize="11"/>
    <Axes>
      <XAxis>
        <Title Font="Arial" FontSize="12" Bold="0">Province</Title>
      </XAxis>
      <YAxis>
        <Title Font="Arial" FontSize="12" Bold="0">Index Score</Title>
        <NumberFormat digits="2" type="decimal"/>
        <Range Min="0" Max="1.0" GridLines="0"/>
      </YAxis>
    </Axes>
    <PlotObjects>
      <DataSet OrderNumber="0">
        <Appearance>
          <Bar FillColor="2155905279" EdgeColor="2155905279" Width="0.7"/>
        </Appearance>
      </DataSet>
      <DataSet OrderNumber="1">
        <Appearance>
          <Bar FillColor="4278222848" EdgeColor="4278222848" Width="0.7"/>
        </Appearance>
      </DataSet>
    </PlotObjects>
    <Frame HasTopBorder="0" HasRightBorder="0"/>
    <FontSettings Font="Arial" FontSize="11"/>
    <PageSettings Width="8" Height="4" Units="inches"/>
  </Graph>
</GraphPadPrismFile>
